plugins {
    id 'java-library'
}

description = 'tutorial'

dependencies {

    implementation "org.geotools:gt-shapefile:$vers.gt"
    implementation "org.geotools:gt-swing:$vers.gt"
    implementation "org.geotools:gt-epsg-hsql:$vers.gt"

    //implementation "org.glassfish.jaxb:jaxb-runtime:$vers.jaxb"
    //implementation "javax.xml.bind:jaxb-api:$vers.jaxb"
}
