# epsg

./: README.md  build.gradle  pom.xml  settings.gradle
epsg/: build.gradle
epsg/src/main/java/org/geotools/referencing/factory/epsg/direct/generator/sql/: Aliases.java  Areas.java  CoordSystems.java  Datums.java  Ellipsoids.java  Processor.java  Reader.java  ReferenceSystems.java  Result.java  ResultOf.java  Scopes.java  Tables.java  UoMs.java
epsg/src/main/java/org/geotools/referencing/factory/epsg/direct/item/: Alias.java  Area.java  BoundItem.java  Code.java  EpsgTables.java  Indexed.java  IndexedSet.java  Item.java  Items.java  Named.java  OrderedList.java  Scope.java  Text.java  UoM.java  Value.java
epsg/src/main/java/org/geotools/referencing/factory/epsg/direct/item/code/: Alias.java  Code.java  Indexed.java  Named.java  Scope.java  Text.java
epsg/src/main/java/org/geotools/referencing/factory/epsg/direct/item/crs/: Compound.java  CoordAxis.java  CoordRefSys.java  CoordSys.java  CoorsdSys.java  Geographic.java  Operation.java  Transformation.java  Transformed.java
epsg/src/main/java/org/geotools/referencing/factory/epsg/direct/item/datum/: Datum.java  Ellipsoid.java  PrimeMeridian.java
epsg/src/test/java/org/geotools/referencing/factory/epsg/direct/generator/item/: OrderedListTest.java
generator/: build.gradle  pom.xml
generator/src/main/java/org/apache/sis/referencing/generate/: AuthorityFactoryFinder.java  DumpDatabase.java  ExtractAllCoordinateReferenceSystemDemo.java  Sample.java
generator/src/main/java/org/apache/sis/referencing/generate/epsg/generate/: AreasISO.java  CodeList.java  EpsgTables.java  FileAppender.java  Generator.java  Generator2.java  ItemList.java  Operate.java  Operations.java  OutputClass.java  OutputPackage.java  Units.java
generator/src/main/java/org/apache/sis/referencing/generate/epsg/load/: Alias.java  Aliased.java  Area.java  Bound.java  CoopPath.java  CoordAxis.java  CoordAxisName.java  CoordOp.java  CoordOpMethod.java  CoordOpParam.java  CoordOpParamUsage.java  CoordOpParamValue.java  CoordRefSys.java  CoordSys.java  Datum.java  Ellipsoid.java  Item.java  ItemBuilder.java  ItemResolver.java  MetaData.java  MetaDataBase.java  OutputAppender.java  PrimeMeridian.java  Scope.java  Table.java  Transient.java  UnitOfMeasure.java  UoM.java
generator/src/main/java/org/apache/sis/referencing/generate/epsg/stat/: AreaCodes.java  AreaUsages.java  Areas.java  AreasNames.java  CrsDump.java  Datums.java
generator/src/main/java/org/apache/sis/referencing/generate/epsg/table/: Allocator.java  SparseArray.java  SparseGroup.java  SparseList.java  SparseTable.java  SparseTree.java  Tables.java
generator/src/main/java/org/apache/sis/referencing/generate/epsgx/generate/: AreasISO.java  CodeList.java  EpsgTables.java  FileAppender.java  Generator.java  Generator2.java  ItemList.java  Operate.java  Operations.java  OutputClass.java  OutputPackage.java  Units.java
generator/src/main/java/org/apache/sis/referencing/generate/epsgx/load/: Alias.java  Aliased.java  Area.java  Bound.java  CoopPath.java  CoordAxis.java  CoordAxisName.java  CoordOp.java  CoordOpMethod.java  CoordOpParam.java  CoordOpParamUsage.java  CoordOpParamValue.java  CoordRefSys.java  CoordSys.java  Datum.java  Ellipsoid.java  Item.java  ItemBuilder.java  ItemResolver.java  MetaData.java  MetaDataBase.java  OutputAppender.java  PrimeMeridian.java  Scope.java  Table.java  Transient.java  UnitOfMeasure.java  UoM.java
generator/src/main/java/org/apache/sis/referencing/generate/epsgx/stat/: AreaCodes.java  AreaUsages.java  Areas.java  AreasNames.java  CrsDump.java  Datums.java
generator/src/main/java/org/apache/sis/referencing/generate/epsgx/table/: Allocator.java  SparseArray.java  SparseGroup.java  SparseList.java  SparseTable.java  SparseTree.java  Tables.java
generator/src/main/java/org/apache/sis/referencing/generate/factory/xepsg/: CRSFactory.java  CSFactory.java  CoOpFactory.java  DatumFactory.java  EntryMap.java  EntrySet.java  EpsgFactory.java  EpsgTable.java  EpsgTables.java  TableLoader.java  TableReader.java
generator/src/test/java/org/geotoolkit/referencing/epsg/: TablesTest.java
gradle/: dependencies.gradle
sql/: AliasesByTable.sql  CoopByMethod.sql  CrsByDatum.sql  CrsByTypes.sql  DatumByType.sql  GcsDimensions.sql
tutorial/: build.gradle
tutorial/src/main/java/org/geotools/tutorial/crs/: CRSLab.java  CrsList.java  CsList.java  UomList.java
