plugins {
    id 'idea'
}

apply from: "gradle/dependencies.gradle"

allprojects {
    group = 'de.conterra.epsg'
    version = '2.17.0'
}

dependencies {
}

idea {
    project {
        jdkName = '11'
        languageLevel = '11'
        vcs = 'Git'
    }
}

subprojects {

    idea {
        module {
            outputDir file('build/idea/main')
            testOutputDir file('build/idea/test')
        }
    }
    
    repositories {
        mavenLocal()

        maven { url = 'https://repo.osgeo.org/repository/release/' }
        maven { url = 'https://repo.osgeo.org/repository/snapshot/' }
        maven { url = 'https://maven.geo-solutions.it/' }

        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
